db_name = "testing.db" #название БД. Если БД с таким названием нет, всё создаётся само (в том числе таблицы)
#Можно использовать testing.db, которая идёт в комплекте, но там останутся тестовые квизы и админы
create_test_quiz = True #если равно True, то в БД добавляется тестовый квиз, в ином случае - нет.

#задел для админки
root_username = "root" #логин от главной админки
root_password = "DVJTFCHJYEDFHJO2895094__33" #пароль от главной админки
#В СЛУЧАЕ, ЕСЛИ ПАРОЛЬ ОТ ГЛАВНОЙ АДМИНКИ БЫЛ СКОМПРОМЕТИРОВАН, НЕМЕДЛЕННО ОТКЛЮЧАЙТЕ СЕРВЕР И МЕНЯЙТЕ ЗДЕСЬ ПАРОЛЬ
root_enable = True #todo (возможность отключать рут и добавлять отдельного админа в базу)